<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Reliable Travels">
	<link rel="shortcut icon" href="images/reliable_travel.jpeg">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<style>
		.cta-button a {
			background: linear-gradient(135deg, #f6ad3c 0%, #e59a2b 100%);
			color: #fff !important;
			padding: 12px 28px;
			border-radius: 30px;
			font-weight: 600;
			text-decoration: none;
			display: inline-block;
			transition: all 0.3s ease;
			box-shadow: 0 4px 15px rgba(246, 173, 60, 0.3);
			letter-spacing: 0.5px;
		}

		.cta-button a:hover {
			background: linear-gradient(135deg, #e59a2b 0%, #d48920 100%);
			transform: translateY(-2px);
			box-shadow: 0 6px 20px rgba(246, 173, 60, 0.4);
		}

		.cta-button a:active {
			transform: translateY(0);
		}

		/* Instagram Icon Fix */
		.site-footer .social li a {
			display: inline-flex !important;
			align-items: center !important;
			justify-content: center !important;
			width: 40px !important;
			height: 40px !important;
			border-radius: 50% !important;
			background: rgba(246, 173, 60, 0.1) !important;
			border: 2px solid #f6ad3c !important;
			transition: all 0.3s ease !important;
		}

		.site-footer .social li a:hover {
			background: #f6ad3c !important;
			transform: scale(1.1) !important;
		}

		.site-footer .social li a span {
			font-size: 18px !important;
			color: #f6ad3c !important;
		}

		.site-footer .social li a:hover span {
			color: #fff !important;
		}

		/* WhatsApp Floating Button */
		.whatsapp-float {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 30px;
			right: 30px;
			background-color: #25d366;
			color: #FFF;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
			z-index: 1000;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s ease;
			text-decoration: none;
		}

		.whatsapp-float:hover {
			background-color: #128c7e;
			transform: scale(1.1);
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
		}

		.whatsapp-float i {
			margin-top: 0;
			color: #FFF;
		}

		@media (max-width: 768px) {
			.whatsapp-float {
				width: 50px;
				height: 50px;
				font-size: 26px;
				bottom: 20px;
				right: 20px;
			}
		}

		/* Mobile Optimizations */
		@media (max-width: 991px) {
			.heading {
				font-size: 2rem !important;
				line-height: 1.3 !important;
			}

			h2.heading {
				font-size: 1.75rem !important;
			}

			h3 {
				font-size: 1.25rem !important;
			}

			p {
				font-size: 1rem !important;
				line-height: 1.6 !important;
			}

			.hero {
				min-height: 500px !important;
				padding: 60px 0 !important;
			}

			.hero .heading {
				font-size: 1.75rem !important;
				margin-bottom: 1rem !important;
			}

			.site-nav {
				padding: 10px 0 !important;
			}

			.logo {
				font-size: 1.25rem !important;
			}

			.cta-button a {
				padding: 10px 20px !important;
				font-size: 0.9rem !important;
			}

			.section {
				padding: 3rem 0 !important;
			}

			.image-stack {
				margin-bottom: 2rem !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
			}

			.service-1 {
				margin-bottom: 2rem !important;
				padding: 1.5rem !important;
			}

			.btn {
				padding: 12px 24px !important;
				font-size: 0.95rem !important;
				width: 100% !important;
				margin-bottom: 1rem !important;
			}

			.post-entry {
				margin-bottom: 2rem !important;
			}

			.post-entry img {
				height: 250px !important;
				object-fit: cover !important;
			}

			.site-footer {
				padding: 2rem 0 1rem !important;
			}

			.site-footer .widget {
				margin-bottom: 2rem !important;
			}

			.site-footer .widget h3 {
				font-size: 1.1rem !important;
				margin-bottom: 0.75rem !important;
			}

			.site-footer .widget p,
			.site-footer .widget address,
			.site-footer .widget li {
				font-size: 0.9rem !important;
				line-height: 1.5 !important;
				margin-bottom: 0.5rem !important;
			}

			.site-footer .col-lg-4,
			.site-footer .col-lg-2,
			.site-footer .col-lg-3 {
				margin-bottom: 1.5rem !important;
			}

			.site-footer ul.list-unstyled.social li,
			.site-footer ul.list-unstyled.links li {
				margin-bottom: 0.5rem !important;
			}

			.site-footer ul.list-unstyled.social li a,
			.site-footer ul.list-unstyled.links li a {
				font-size: 0.9rem !important;
				padding: 0.25rem 0 !important;
			}

			.site-footer .row.mt-5 {
				margin-top: 2rem !important;
				padding-top: 1rem !important;
				border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
			}

			.site-footer .copyright p {
				font-size: 0.85rem !important;
				margin-bottom: 0.5rem !important;
			}

			.container {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			body {
				overflow-x: hidden !important;
			}

			.row {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			a,
			button {
				min-height: 44px !important;
				display: inline-flex !important;
				align-items: center !important;
				justify-content: center !important;
			}
		}

		@media (max-width: 576px) {
			.heading {
				font-size: 1.5rem !important;
			}

			h2.heading {
				font-size: 1.4rem !important;
			}

			.hero {
				min-height: 400px !important;
			}

			.section {
				padding: 2rem 0 !important;
			}

			.container {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.cta-button a {
				padding: 10px 18px !important;
				font-size: 0.85rem !important;
			}
		}
	</style>

	<title>Reliable Travels &mdash; Travels Agency </title>
</head>

<body>

	<!-- WhatsApp Floating Button -->
	<a href="https://wa.me/27655730557" class="whatsapp-float" target="_blank" rel="noopener noreferrer"
		aria-label="Chat on WhatsApp">
		<i class="icon-whatsapp"></i>
	</a>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">

			<div class="site-navigation">
				<div class="row">
					<div class="col-6 col-lg-3">
						<a href="index.html" class="logo m-0 float-start">Reliable Travel</a>
					</div>
					<div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
						<ul class="js-clone-nav  text-center site-menu p-0 m-0">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="has-children">
								<a href="#">Umrah</a>
								<ul class="dropdown">
									<li><a href="resources.html">Resources</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Destinations</a></li>

						</ul>
					</div>
					<div class="col-6 col-lg-3 text-lg-end">
						<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
							<li class="cta-button"><a href="contact.html">Contact Us</a></li>
						</ul>

						<a href="#"
							class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
							data-toggle="collapse" data-target="#main-navbar">
							<span></span>
						</a>
					</div>
				</div>
			</div>

		</div>
	</nav>





	<nav class="mt-5" aria-label="Page navigation example" data-aos="fade-up" data-aos-delay="100">
		<div class="hero overlay">

			<div class="img-bg rellax">
				<img src="images/hero_2.jpg" alt="Image" class="img-fluid">
			</div>
			<div class="container">
				<div class="row align-items-center justify-content-start">
					<div class="col-lg-6 mx-auto text-center">

						<h1 class="heading" data-aos="fade-up">Destinations</h1>
						<p class="mb-4" data-aos="fade-up">Explore breathtaking destinations across the globe, from
							sacred sites to tropical paradises. Discover where your next adventure will take you with
							our curated travel experiences.</p>

						<div data-aos="fade-up">
							<a href="https://www.youtube.com/watch?v=5n-e6lOhVq0"
								class="play-button glightbox3 w-100 text-center">
								<div class="d-inline-flex align-items-center ">

								</div>
							</a>
						</div>
					</div>
				</div>
			</div>


		</div>



		<div class="section">
			<div class="container">

				<div class="row align-items-stretch">
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/Madina.jpg" alt="Makkah" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">Saudi Arabia</span>
								<h3><a href="contact.html">Makkah & Madinah</a></h3>
								<p>Experience the spiritual heart of Islam with our comprehensive Umrah packages and
									expert guidance.</p>

								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">View Packages</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/Dubai.jpg" alt="Dubai" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">United Arab Emirates</span>
								<h3><a href="contact.html">Dubai</a></h3>
								<p>Discover luxury shopping, ultramodern architecture, and a vibrant nightlife scene in
									this dynamic city.</p>

								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">Explore Dubai</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/Instanbul.jpg" alt="Istanbul" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">Turkey</span>
								<h3><a href="contact.html">Istanbul</a></h3>
								<p>Where East meets West - explore ancient mosques, bustling bazaars, and rich Ottoman
									history.</p>
								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">Discover Istanbul</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="400">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/Zanzibar.jpg" alt="Zanzibar" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">Tanzania</span>
								<h3><a href="contact.html">Zanzibar</a></h3>
								<p>Pristine beaches, crystal-clear waters, and rich Swahili culture await in this
									tropical paradise.</p>
								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">Beach Escapes</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/mauritius.jpg" alt="Mauritius" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">Indian Ocean</span>
								<h3><a href="contact.html">Mauritius</a></h3>
								<p>Luxury resorts, stunning lagoons, and multicultural charm make this island a perfect
									getaway.</p>

								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">Island Luxury</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/cape town.jpg" alt="Cape Town" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">South Africa</span>
								<h3><a href="contact.html">Cape Town</a></h3>
								<p>Table Mountain, stunning coastlines, and world-class wine routes in the Mother City.
								</p>

								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">Explore Cape Town</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/bali.jpg" alt="Bali" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">Indonesia</span>
								<h3><a href="contact.html">Bali</a></h3>
								<p>Spiritual temples, lush rice terraces, and pristine beaches create an unforgettable
									tropical escape.</p>
								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">Bali Adventures</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="400">
						<div class="media-entry">
							<a href="contact.html">
								<img src="images/marrakech.jpg" alt="Marrakech" class="img-fluid">
							</a>
							<div class="bg-white m-body">
								<span class="date">Morocco</span>
								<h3><a href="contact.html">Marrakech</a></h3>
								<p>Vibrant souks, historic palaces, and the gateway to the Sahara Desert await
									discovery.</p>
								<a href="contact.html" class="more d-flex align-items-center float-start">
									<span class="label">Moroccan Magic</span>
									<span class="arrow"><span class="icon-keyboard_arrow_right"></span></span>
								</a>
							</div>
						</div>
					</div>
					<nav aria-label="Page navigation">
						<ul class="custom-pagination pagination">
							<li class="page-item prev"><a class="page-link" href="#">Previous</a></li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item next"><a class="page-link" href="#">Next</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


		<div class="site-footer">
			<div class="container">

				<div class="row">
					<div class="col-lg-4">
						<div class="widget">
							<h3>About Reliable Travel<span class="text-primary">.</span></h3>
							<p>Your trusted partner for unforgettable travel experiences. From spiritual Umrah journeys
								to exotic destinations worldwide, we deliver personalized service and exceptional value
								for every adventure.</p>
						</div> <!-- /.widget -->
						<div class="widget">
							<h3>Connect</h3>
							<ul class="list-unstyled social">
								<li><a href="https://www.instagram.com/reliable_travels/"><span
											class="icon-instagram"></span></a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-3 -->

					<div class="col-lg-2 ml-auto">
						<div class="widget">
							<h3>Links</h3>
							<ul class="list-unstyled float-left links">
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-3 -->

					<div class="col-lg-2">
						<div class="widget">
							<h3>Company</h3>
							<ul class="list-unstyled float-left links">
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-3 -->


					<div class="col-lg-3">
						<div class="widget">
							<h3>Contact</h3>
							<ul class="list-unstyled links mb-4">
								<address>101 Barkly Road, Gemdene, Kimberley,8301</address>
								<li><a href="tel://+27655730557">+27 65 573 0557</a></li>
								<li><a href="mailto:info@reliabletravel.co.za">info@reliabletravel.co.za</a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-3 -->

				</div> <!-- /.row -->

				<div class="row mt-5">
					<div class="col-12 text-center">
						<p class="mb-0">Copyright &copy;
							<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
							Designed by <a href="https://randpowerstate.co.za">RANDPOWERSTATE (PTY) LTD</a>
						</p>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.site-footer -->

			<!-- Preloader -->
			<div id="overlayer"></div>
			<div class="loader">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>


			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/tiny-slider.js"></script>
			<script src="js/aos.js"></script>
			<script src="js/navbar.js"></script>
			<script src="js/counter.js"></script>
			<script src="js/rellax.js"></script>
			<script src="js/flatpickr.js"></script>
			<script src="js/glightbox.min.js"></script>
			<script src="js/custom.js"></script>
</body>

</html>